{% extends "header.html" %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Modal</title>
    <style>
        /* Style the modal */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto; /* 10% from the top and centered */
            border: 1px solid #888;
            width: 70%; /* Could be more or less, depending on screen size */
            position: relative;
            padding: 20px;
            border-radius: 5px;
        }

        /* Close Button */
        .close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Textarea */
        textarea {
            width: calc(100% - 20px);
            height: 100px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
    </style>
</head>

<br>
<br>
<br>
<br>
	<!-- breadcrumb -->
	<div class="container">
		<div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
			<a href="{% url "index" %}" class="stext-109 cl8 hov-cl1 trans-04">
				Home
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>

			<span class="stext-109 cl4">
				Shoping Cart
			</span>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<!-- Shoping Cart -->
	<div class="container">
		<div class="row">
			{% if cart %}
			<div class="col-lg-10 col-xl-8 m-lr-auto m-b-50" style="margin-left: -10rem;">
				          
					<div class="m-l-25 m-r--38 m-lr-0-xl">
						<div class="wrap-table-shopping-cart">
							<table class="table-shopping-cart">
								<tr class="table_head">
									<th class="column-1">Product</th>
									<th class="column-2"></th>
									<th class="column-3">Price</th>
									<th class="column-4">Quantity</th>
									<th class="column-5">Total</th>
									<th class="column-6"></th>
										
								</tr>
								{% for i in cart %}
								<tr class="table_row">
									<td class="column-1">
										<div class="how-itemcart1">
											<img src="{{i.product.product_picture.url}}" alt="IMG">
										</div>
									</td>
									<td class="column-2">{{i.product.product_name}}</td>
									<td class="column-3">{{i.product.price}}</td>
									<td class="column-4">
										<div >
											<form action="{% url 'change_quantity' pk=i.pk %}" method="POST">
											{% csrf_token %}
												<!-- <input type="hidden" name="id" value="{{i.pk}}"> -->
												<input type="number" name="qty" value="{{i.quantity}}" min="1" max="10"  style="border: 1px solid black; height: 3rem; width: 3rem; margin-left: 5rem; text-align: center;" onchange="this.form.submit()">
											</form>
										</div>
									</td>
									<td class="column-5">{{i.total_price}}</td>
									<td class="column-6"><a href="{% url 'delete_cart' pk=i.product.pk %}" ><i class="zmdi zmdi-delete" style="text-decoration: none; color: black;"></i></a></td>
										
								</tr>
								{% endfor %}
							</table>
						</div>
					</div>
				</div>

					<div class="col-sm-10 col-lg-7 col-xl-5 m-lr-auto m-b-50">
						<div class="bor10 p-lr-40 p-t-30 p-b-40 m-l-63 m-r-40 m-lr-0-xl p-lr-15-sm">
							<h4 class="mtext-109 cl2 p-b-30">
								Cart Totals
							</h4>

							<div class="flex-w flex-t bor12 p-b-13">
								<div class="size-208">
									<span class="stext-110 cl2">
										Subtotal:
									</span>
								</div>

								<div class="size-209">
									<span class="mtext-110 cl2">
										{{subtotal}}
									</span>
								</div>
							</div>

							<div class="flex-w flex-t bor12 p-t-15 p-b-30">
								<div class="size-208 w-full-ssm">
									<span class="stext-110 cl2">
										Shipping:
									</span>
								</div>

								<div class="size-209 p-r-18 p-r-0-sm w-full-ssm">
									{% if ship %}
									<div class="size-209">
										<span class="mtext-110 cl2">
											{{ship}}
										</span>
									</div>
									{% else %}
									<p class="stext-111 cl6 p-t-2">
									If The Subtotal Price Is Less Then 20000 So Shipping Charge Will Be Taken
									</p>
									{% endif %}
								</div>
							</div>

							<div class="flex-w flex-t p-t-27 p-b-33">
								<div class="size-208">
									<span class="mtext-101 cl2">
										Total:
									</span>
								</div>

								<div class="size-209 p-t-1">
									<span class="mtext-110 cl2">
										{{total}}
									</span>
								</div>
							</div>
							
							<button class="flex-c-m stext-101 cl0 size-116 bg3 bor14 hov-btn3 p-lr-15 trans-04 pointer" onclick="document.getElementById('myModal').style.display='block'">
								Proceed to Checkout
							</button>
							{% comment %} <button onclick="document.getElementById('myModal').style.display='block'">Open Login Modal</button> {% endcomment %}

						{% else %}
							
							<h2>No Events in Cart</h2>
							<br>
							<br>
							<br>
							<br>
						{% endif %}
					</div>
				</div>
			</div>
		</div>
		<!-- The Modal -->
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
        <section class="bg0 p-t-104 p-b-116">
            <div class="container">
                <div class="flex-w flex-tr justify-content-center"> <!-- Center the content -->
                    <div class="size-210 bor10 p-lr-70 p-t-55 p-b-70 p-lr-15-lg w-full-md">
                        <form method="POST" action="{% url 'order_details' %}">
                            {% csrf_token %}
                            <h4 class="mtext-105 cl2 txt-center p-b-30">
                                Order Details
                            </h4>
							<div class="bor8 m-b-20 how-pos4-parent">
								<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="text" name="first_name" placeholder="Enter First Name" value="{{user.first_name}}">
							</div>

							<div class="bor8 m-b-20 how-pos4-parent">
								<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="text" name="last_name" placeholder="Enter Last Name" value="{{user.last_name}}">
							</div>

							<div class="bor8 m-b-20 how-pos4-parent">
								<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="email" name="email" placeholder=" Enter Email" value="{{user.email}}">						
							</div>

							<div class="bor8 m-b-20 how-pos4-parent">
								<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="text" name="contact" placeholder="Enter Contact Number" value="{{user.contact}}">
							</div>

							<div class="bor8 m-b-20 how-pos4-parent">
                                <textarea class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" name="address" placeholder="Enter Your Address"></textarea>
                            </div>

							<div class="bor8 m-b-30 how-pos4-parent">
								<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="pincode" name="pincode" placeholder="Enter Pin Code">
							</div>
                            <button class="flex-c-m stext-101 cl0 size-121 bg3 bor1 hov-btn3 p-lr-15 trans-04 pointer" type="submit" onchange="this.form.submit()">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

</div>
<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
		<br>
		<br>
		<br>
		<br>
		<br>
{% endblock  %}